# cloud

./: .editorconfig  LICENSE  README.md  docker-compose.yml
CloudApi/: .dockerignore  .gitignore  CloudApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CloudApi/Antiforgery/: AntiforgeryFilter.cs  AntiforgeryMiddleware.cs  AntiforgeryTokenIssuer.cs  AntiforgeryTokenSender.cs  CloudApplicationBuilderExtensions.cs  CloudServiceCollectionExtensions.cs  IAntiforgeryTokenIssuer.cs  IAntiforgeryTokenSender.cs  IssuesAntiforgeryTokenAttribute.cs  ResetAntiforgeryTokenAttribute.cs
CloudApi/Auth/: AuthConstants.cs  CloudServiceCollectionExtensions.cs  DatabaseRoleAuthorizationHandler.cs  ISessionInfoCollector.cs  ISessionInfoSerializer.cs  ISessionTicketSerializer.cs  SessionCookieValidator.cs  SessionInfoCollector.cs  SessionInfoSerializer.cs  SessionTicketSerializer.cs  TicketDatabaseStore.cs
CloudApi/Controllers/: CloudServiceCollectionExtensions.cs  HelloWorldController.cs  SlugifyParameterTransformer.cs  TempPhysicalFileResult.cs
CloudApi/DataConverters/: CloudServiceCollectionExtensions.cs  IdentityErrorToClientMapper.cs  ProblemDetailsClientFactory.cs
CloudApi/Database/: CloudDatabase.cs  CloudServiceCollectionExtensions.cs  DatabaseContext.cs  PostgresDatabaseContext.cs
CloudApi/Helpers/: BytesConverter.cs
CloudApi/Migrations/: 20220526051043_Init.Designer.cs  20220526051043_Init.cs  20220613143942_Init.Designer.cs  20220613143942_Init.cs  20220613181713_UserAvatar.Designer.cs  20220613181713_UserAvatar.cs  20220712224713_AddIndexes.Designer.cs  20220712224713_AddIndexes.cs  (+5 more)
(+252 files in other folders)
